File: Project_RECAP/f03gl/bluebook/bounce.f90
subroutine TimerFunction( ivalue )

   use opengl_glut

   integer, intent(in), value :: ivalue

   real :: x, y, rsize, xstep, ystep, windowWidth, windowHeight
   common  x, y, rsize, xstep, ystep, windowWidth, windowHeight

   ! Reverse direction when you reach left or right edge
   if( x > windowWidth-rsize .or. x < -windowWidth ) xstep = -xstep

   ! Reverse direction when you reach top or bottom edge
   if( y > windowHeight .or. y < -windowHeight + rsize) ystep = -ystep

   ! Actually move the square
   x = x + xstep
   y = y + ystep

   ! Check bounds. This is in case the window is made
   ! smaller while the rectangle is bouncing and the 
   ! rectangle suddenly finds itself outside the new
   ! clipping volume
   if( x > (windowWidth-rsize + xstep) )then
     x = windowWidth-rsize-1
   else if( x < -(windowWidth + xstep) )then
     x = -windowWidth -1
   endif
   
   if( y > (windowHeight + ystep) )then
     y = windowHeight-1 
   else if( y < -(windowHeight - rsize + ystep) )then
     y = -windowHeight + rsize - 1
   endif

   ! Redraw the scene with new coordinates
   call glutPostRedisplay()
   call glutTimerFunc(33,TimerFunction, 1)

end subroutine TimerFunction

File: Chapter03/11OpenGLStencilTest/main.c
// Called by GLUT library when idle (window not being resized or moved)
void TimerFunction(int value)
{
    // Reverse direction when you reach left or right edge
    if (x > nRange - rsize || x < -nRange)
        xstep = -xstep;

    // Reverse direction when you reach top or botton edge
    if (y > nRange || y < -nRange + rsize)
        ystep = -ystep;

    // Actually move the square
    x += xstep;
    y += ystep;

    // Check bounds. This is in case the window is made
    // smaller while the rectangle is bouncing and the
    // rectangle suddenly finds itself outside the new
    // clipping volume
    if (x > (nRange - rsize + xstep))
        x = nRange - rsize - 1;
    else if (x < -(nRange + xstep))
        x = -nRange - 1;

    if (y > (nRange + ystep))
        y = nRange - 1;
    else if (y < -(nRange - rsize + ystep))
        y = -nRange + rsize - 1;

    // Redraw the scene with new coordinates
    glutPostRedisplay();
    glutTimerFunc(33, TimerFunction, 1);
}
